<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
       android:id="@+id/button_10"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:text="button10"/>
<!--    <TextView-->
<!--        android:id="@+id/text_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="#00ff00"-->
<!--        android:text="太厉害了"/>-->

<!--    //add words-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:max="100"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/edit_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="add here"-->
<!--        android:maxLines="1"-->
<!--        android:maxWidth="10sp"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:src="@drawable/img_1"/>-->
<!--<Button-->
<!--    android:id="@+id/button_1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="进逼站"/>-->
<!--    <Button-->
<!--        android:id="@+id/button_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="打电话"/>-->
<!--    <Button-->
<!--        android:id="@+id/button_4"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--        android:text="button4"/>-->
<!--    <Button-->
<!--        android:id="@+id/button_5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="进程序二"/>-->
<!--    <Button-->
<!--        android:id="@+id/button_6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="change"/>-->
<!--    <Button-->
<!--        android:id="@+id/button_7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="yunx"/>-->
<!--    <Button-->
<!--        android:id="@+id/button_8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="8"/>-->
<!--    <Button-->
<!--        android:id="@+id/button_9"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="9"/>-->
</LinearLayout>